[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/cmit

[program:cmit-server]
command=python3 /src/echo-server.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cmit-client]
command=python3 /src/echo-client.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr